Exception: STATUS_ACCESS_VIOLATION at eip=004011CB
eax=0003291F ebx=000000FF ecx=80000008 edx=00000000 esi=612DA3DE edi=0062CC04
ebp=0062CC18 esp=0062CB70 program=C:\cygwin\home\17411\MPA\Example\int2bit.exe, pid 1026, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC18  004011CB (0062CC48, 000000C0, 0000001D, 000000FE)
0062CC58  00401274 (00000001, 0062CC7C, 800000D0, 6100AA98)
0062CD08  6100AAFA (00000000, 0062CD64, 61009A90, 00000000)
End of stack trace
