Exception: STATUS_ACCESS_VIOLATION at eip=00401621
eax=00000001 ebx=00000000 ecx=00000000 edx=00000000 esi=612D7DA2 edi=0062CD64
ebp=0062CB38 esp=0062CB20 program=C:\cygwin\home\17411\MPA\src\basic.exe, pid 912, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CB38  00401621 (00000005, 00000000, 0062CE64, 61022EB7)
0062CC58  004011B1 (00000001, 0062CC7C, 800000D0, 6100AA98)
0062CD08  6100AAFA (00000000, 0062CD64, 61009A90, 00000000)
End of stack trace
