Exception: STATUS_ACCESS_VIOLATION at eip=00401B7C
eax=FFFFFFFF ebx=0062CC7C ecx=00000005 edx=FFFFFFFF esi=612D98DA edi=0062CD64
ebp=0062C3B8 esp=0062C3B8 program=C:\cygwin\home\17411\MPA\src\check.exe, pid 1306, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C3B8  00401B7C (FFFFFFFF, FFFFFFFF, 00000004, 00000000)
0062C448  00401D8D (0062CBB4, 0062CB38, F9B35E9C, 00000001)
0062CC58  004018F3 (00000001, 0062CC7C, 800000D0, 6100AA98)
0062CD08  6100AAFA (00000000, 0062CD64, 61009A90, 00000000)
End of stack trace
